// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MENU1 MENU
{
    POPUP "Advanced"
    {
        MENUITEM "Heal character", IDM_HEAL_CHARACTER
        MENUITEM "Kill character", IDM_KILL_CHARACTER
        MENUITEM "Stun character", IDM_STUN_CHARACTER
        MENUITEM "Urban+AK", IDM_EQUIPMENT1
        MENUITEM "Dump character", IDM_DUMP_CHARACTER
        MENUITEM "Dump all", IDM_DUMP_ALL, INACTIVE
        MENUITEM SEPARATOR
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 446, 429
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Character debugger (sbobovyc)"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "Set", IDSET, 382, 371, 50, 14
    PUSHBUTTON      "Close", IDCANCEL, 382, 392, 50, 14
    LTEXT           "Training points", IDC_STATIC, 322, 57, 47, 8, SS_LEFT
    LTEXT           "Agility", IDC_STATIC, 316, 101, 19, 8, SS_LEFT
    LTEXT           "Level", IDC_STATIC, 322, 21, 18, 8, SS_LEFT
    EDITTEXT        IDC_TP, 377, 57, 40, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_AG, 382, 101, 40, 14, ES_AUTOHSCROLL
    LTEXT           "Merc name", IDC_STATIC, 24, 23, 36, 8, SS_LEFT
    EDITTEXT        IDC_LEV, 377, 21, 40, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_MERC_NAME, 70, 23, 40, 14, ES_AUTOHSCROLL
    LTEXT           "Character", IDC_STATIC, 24, 5, 32, 8, SS_LEFT
    EDITTEXT        IDC_EX, 377, 39, 40, 14, ES_AUTOHSCROLL
    LTEXT           "Experience", IDC_STATIC, 322, 39, 36, 8, SS_LEFT
    LTEXT           "Helmet", IDC_STATIC, 24, 101, 23, 8, SS_LEFT
    GROUPBOX        "Equiped", IDC_STATIC, 9, 86, 275, 245
    EDITTEXT        IDC_HELM_EQ, 94, 101, 40, 14, ES_AUTOHSCROLL
    LTEXT           "Helmet durability", IDC_STATIC, 24, 123, 52, 8, SS_LEFT
    EDITTEXT        IDC_WPN_EQ, 229, 147, 40, 14, ES_AUTOHSCROLL
    LTEXT           "Weapon durability", IDC_STATIC, 159, 170, 58, 8, SS_LEFT
    LTEXT           "Weapon", IDC_STATIC, 159, 147, 28, 8, SS_LEFT
    EDITTEXT        IDC_HELM_EQ_DUR, 94, 123, 40, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_WPN_EQ_DUR, 229, 170, 40, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_DEX, 382, 124, 40, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_STR, 382, 147, 40, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_INT, 382, 170, 40, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_PER, 382, 190, 40, 14, ES_AUTOHSCROLL
    GROUPBOX        "Attributes", IDC_STATIC, 296, 86, 140, 130
    LTEXT           "Dexterity", IDC_STATIC, 316, 124, 28, 8, SS_LEFT
    LTEXT           "Strength", IDC_STATIC, 316, 147, 28, 8, SS_LEFT
    LTEXT           "Intelligence", IDC_STATIC, 316, 170, 37, 8, SS_LEFT
    LTEXT           "Perception", IDC_STATIC, 316, 190, 37, 8, SS_LEFT
    EDITTEXT        IDC_SHRT_EQ, 94, 193, 40, 14, ES_AUTOHSCROLL
    LTEXT           "Shirt", IDC_STATIC, 24, 193, 15, 8, SS_LEFT
    EDITTEXT        IDC_SHRT_EQ_DUR, 94, 215, 40, 14, ES_AUTOHSCROLL
    LTEXT           "Shirt durability", IDC_STATIC, 24, 215, 44, 8, SS_LEFT
    EDITTEXT        IDC_SPC_EQ, 230, 260, 40, 14, ES_AUTOHSCROLL
    LTEXT           "Special item", IDC_STATIC, 159, 260, 39, 8, SS_LEFT
    LTEXT           "Special charges left", IDC_STATIC, 159, 283, 63, 8, SS_LEFT
    EDITTEXT        IDC_SPC_EQ_LEFT, 229, 283, 40, 14, ES_AUTOHSCROLL
    LTEXT           "Vest", IDC_STATIC, 24, 147, 15, 8, SS_LEFT
    LTEXT           "Vest durability", IDC_STATIC, 24, 170, 44, 8, SS_LEFT
    LTEXT           "Shoes", IDC_STATIC, 24, 283, 21, 8, SS_LEFT
    LTEXT           "Shoes durability", IDC_STATIC, 24, 305, 50, 8, SS_LEFT
    LTEXT           "Pants", IDC_STATIC, 24, 238, 19, 8, SS_LEFT
    LTEXT           "Pants durability", IDC_STATIC, 24, 260, 48, 8, SS_LEFT
    EDITTEXT        IDC_VEST_EQ, 94, 147, 40, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_VEST_DUR, 94, 170, 40, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOES_EQ, 94, 283, 40, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOES_DUR, 94, 305, 40, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_PANTS_EQ, 94, 238, 40, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_PANTS_DUR, 94, 260, 40, 14, ES_AUTOHSCROLL
    LTEXT           "Ammo equiped", IDC_STATIC, 159, 193, 48, 8, SS_LEFT
    LTEXT           "Ammo count", IDC_STATIC, 159, 215, 40, 8, SS_LEFT
    EDITTEXT        IDC_AMMO_EQ, 229, 193, 40, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_AMMO_EQ_CNT, 229, 215, 40, 14, ES_AUTOHSCROLL
    LTEXT           "Weapon mod", IDC_STATIC, 159, 238, 44, 8, SS_LEFT
    EDITTEXT        IDC_WPN_MOD, 229, 238, 40, 14, ES_AUTOHSCROLL
    LTEXT           "Medical", IDC_STATIC, 316, 238, 26, 8, SS_LEFT
    EDITTEXT        IDC_MED, 382, 238, 40, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_EXPL, 382, 261, 40, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_MARK, 382, 284, 40, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_STEALTH, 382, 307, 40, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_MECH, 382, 327, 40, 14, ES_AUTOHSCROLL
    GROUPBOX        "Skills", IDC_STATIC, 296, 223, 140, 130
    LTEXT           "Explosives", IDC_STATIC, 316, 261, 34, 8, SS_LEFT
    LTEXT           "Marksmanship", IDC_STATIC, 316, 284, 46, 8, SS_LEFT
    LTEXT           "Stealth", IDC_STATIC, 316, 307, 23, 8, SS_LEFT
    LTEXT           "Mechanical", IDC_STATIC, 316, 327, 38, 8, SS_LEFT
    LTEXT           "Bleed rate", IDC_STATIC, 182, 57, 33, 8, SS_LEFT
    LTEXT           "Health", IDC_STATIC, 182, 21, 22, 8, SS_LEFT
    EDITTEXT        IDC_BLEED_RATE, 237, 57, 40, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_HLTH, 237, 21, 40, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_STAMINA, 237, 39, 40, 14, ES_AUTOHSCROLL
    LTEXT           "Stamina", IDC_STATIC, 182, 39, 26, 8, SS_LEFT
    GROUPBOX        "Character details", IDC_STATIC, 165, 7, 270, 75
    LTEXT           "Faction", IDC_STATIC, 24, 41, 24, 8, SS_LEFT
    EDITTEXT        IDC_MERC_FAC, 70, 41, 40, 14, ES_AUTOHSCROLL
    LTEXT           "Eyewear", IDC_STATIC, 160, 101, 28, 8, SS_LEFT
    LTEXT           "Eyewear durability", IDC_STATIC, 160, 123, 58, 8, SS_LEFT
    EDITTEXT        IDC_EYE_EQ, 229, 101, 40, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_EYE_EQ_DUR, 229, 123, 40, 14, ES_AUTOHSCROLL
    LTEXT           "Med Cond", IDC_STATIC, 24, 60, 34, 8, SS_LEFT
    EDITTEXT        IDC_MED_COND, 70, 60, 40, 14, ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO1, 70, 5, 45, 95, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    EDITTEXT        IDC_ADDRESS, 120, 5, 40, 14, ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Weapons", IDC_STATIC, 9, 337, 130, 75
    COMBOBOX        IDC_COMBO2, 20, 350, 20, 65, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Weapon", IDC_STATIC, 55, 350, 28, 8, SS_LEFT
    EDITTEXT        IDC_WPN_INV, 94, 350, 40, 14, ES_AUTOHSCROLL
    LTEXT           "Weapon durability", IDC_STATIC, 25, 370, 58, 8, SS_LEFT
    EDITTEXT        IDC_WPN_INV_DUR, 94, 370, 40, 14, ES_AUTOHSCROLL
    LTEXT           "Ammo count", IDC_STATIC, 43, 390, 40, 8, SS_LEFT
    EDITTEXT        IDC_AMMO_INV_CNT, 94, 390, 40, 14, ES_AUTOHSCROLL
    GROUPBOX        "Inventory", IDC_STATIC, 150, 337, 134, 75
    COMBOBOX        IDC_COMBO3, 160, 350, 25, 65, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Item ID", IDC_STATIC, 197, 350, 24, 8, SS_LEFT
    EDITTEXT        IDC_INV_ITEM_ID, 230, 350, 40, 14, ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_MONEY, 230, 370, 40, 14, ES_AUTOHSCROLL
    LTEXT           "Money", IDC_STATIC, 197, 370, 22, 8, SS_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON1          ICON           "icon1.ico"
