// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 294, 405
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Character hacker"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "Set", IDSET, 237, 361, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 237, 382, 50, 14
    LTEXT           "Training points", IDC_STATIC, 192, 42, 47, 8, SS_LEFT
    LTEXT           "Agility", IDC_STATIC, 170, 71, 19, 8, SS_LEFT
    LTEXT           "Level", IDC_STATIC, 192, 6, 18, 8, SS_LEFT
    EDITTEXT        IDC_TP, 247, 42, 40, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_AG, 236, 71, 40, 14, ES_AUTOHSCROLL
    LTEXT           "Character", IDC_STATIC, 15, 22, 32, 8, SS_LEFT
    EDITTEXT        IDC_LEV, 247, 6, 40, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_CHAR, 70, 22, 40, 14, ES_AUTOHSCROLL
    LTEXT           "Address", IDC_STATIC, 15, 5, 26, 8, SS_LEFT
    EDITTEXT        IDC_ADDRESS, 70, 5, 55, 14, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Get", IDGET, 139, 5, 25, 14
    EDITTEXT        IDC_EX, 247, 24, 40, 14, ES_AUTOHSCROLL
    LTEXT           "Experience", IDC_STATIC, 192, 24, 36, 8, SS_LEFT
    LTEXT           "Helmet", IDC_STATIC, 20, 71, 23, 8, SS_LEFT
    GROUPBOX        "Equiped", IDC_STATIC, 5, 56, 140, 330
    EDITTEXT        IDC_HELM_EQ, 90, 71, 40, 14, ES_AUTOHSCROLL
    LTEXT           "Helmet durability", IDC_STATIC, 20, 93, 52, 8, SS_LEFT
    EDITTEXT        IDC_WPN_EQ, 90, 115, 40, 14, ES_AUTOHSCROLL
    LTEXT           "Weapon durability", IDC_STATIC, 20, 137, 58, 8, SS_LEFT
    LTEXT           "Weapon", IDC_STATIC, 20, 115, 28, 8, SS_LEFT
    EDITTEXT        IDC_HELM_EQ_DUR, 90, 93, 40, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_WPN_EQ_DUR, 90, 137, 40, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_DEX, 236, 94, 40, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_STR, 236, 117, 40, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_INT, 236, 140, 40, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_PER, 236, 160, 40, 14, ES_AUTOHSCROLL
    GROUPBOX        "Attributes", IDC_STATIC, 150, 56, 140, 130
    LTEXT           "Dexterity", IDC_STATIC, 170, 94, 28, 8, SS_LEFT
    LTEXT           "Strength", IDC_STATIC, 170, 117, 28, 8, SS_LEFT
    LTEXT           "Intelligence", IDC_STATIC, 170, 140, 37, 8, SS_LEFT
    LTEXT           "Perception", IDC_STATIC, 170, 160, 37, 8, SS_LEFT
    EDITTEXT        IDC_SHRT_EQ, 90, 204, 40, 14, ES_AUTOHSCROLL
    LTEXT           "Shirt", IDC_STATIC, 20, 204, 15, 8, SS_LEFT
    EDITTEXT        IDC_SHRT_EQ_DUR, 90, 226, 40, 14, ES_AUTOHSCROLL
    LTEXT           "Shirt Durability", IDC_STATIC, 20, 226, 46, 8, SS_LEFT
    EDITTEXT        IDC_SPC_EQ, 90, 159, 40, 14, ES_AUTOHSCROLL
    LTEXT           "Special item", IDC_STATIC, 20, 159, 39, 8, SS_LEFT
    LTEXT           "Special charges left", IDC_STATIC, 20, 182, 63, 8, SS_LEFT
    EDITTEXT        IDC_SPC_EQ_LEFT, 90, 182, 40, 14, ES_AUTOHSCROLL
    LTEXT           "Vest", IDC_STATIC, 20, 248, 15, 8, SS_LEFT
    LTEXT           "Vest durability", IDC_STATIC, 20, 271, 44, 8, SS_LEFT
    LTEXT           "Shoes", IDC_STATIC, 20, 293, 21, 8, SS_LEFT
    LTEXT           "Shoes durability", IDC_STATIC, 20, 315, 50, 8, SS_LEFT
    LTEXT           "Pants", IDC_STATIC, 20, 337, 19, 8, SS_LEFT
    LTEXT           "Pants durability", IDC_STATIC, 20, 359, 48, 8, SS_LEFT
    EDITTEXT        IDC_VEST_EQ, 90, 248, 40, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_VEST_DUR, 90, 271, 40, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOES_EQ, 90, 293, 40, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOES_DUR, 90, 315, 40, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_PANTS_EQ, 90, 337, 40, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_PANTS_DUR, 90, 359, 40, 14, ES_AUTOHSCROLL
}
