// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MENU1 MENU
{
    POPUP "Presets"
    {
        MENUITEM "GTA", IDM_GTA
        MENUITEM "Close up", IDM_CLOSE_UP
        MENUITEM "Low and high", IDM_LOW_AND_HIGH
        MENUITEM "Custom", IDM_CUSTOM
        MENUITEM "Default", IDM_DEFAULT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 123, 179
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Camera tweaker"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "Set", IDOK, 5, 135, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 70, 135, 50, 14
    LTEXT           "Current angle", IDC_STATIC, 10, 5, 43, 8, SS_LEFT
    LTEXT           "Min height", IDC_STATIC, 10, 45, 34, 8, SS_LEFT
    LTEXT           "Max height", IDC_STATIC, 10, 65, 36, 8, SS_LEFT
    LTEXT           "Min angle", IDC_STATIC, 10, 85, 32, 8, SS_LEFT
    LTEXT           "Max angle delta", IDC_STATIC, 10, 105, 51, 8, SS_LEFT
    LTEXT           "Current height", IDC_STATIC, 10, 25, 45, 8, SS_LEFT
    EDITTEXT        IDC_ANGLE, 75, 5, 40, 14, ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_HEIGHT, 75, 25, 40, 14, ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_MIN_HEIGHT, 75, 45, 40, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_MAX_HEIGHT, 75, 65, 40, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_MIN_ANGLE, 75, 85, 40, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_ANGLE_DELTA, 75, 105, 40, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "Save custom", IDC_SAVE, 39, 153, 46, 14
}
