// Generated by ResEdit 1.6.2
// Copyright (C) 2006-2014
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MENU1 MENU
{
    POPUP "Advanced"
    {
        MENUITEM "Heal character", IDM_HEAL_CHARACTER
        MENUITEM "Kill character", IDM_KILL_CHARACTER
        MENUITEM "Stun character", IDM_STUN_CHARACTER
        MENUITEM "Urban+AK", IDM_EQUIPMENT1
        MENUITEM "Dump character", IDM_DUMP_CHARACTER
        MENUITEM "Dump all", IDM_DUMP_ALL, INACTIVE
        MENUITEM "Character stats", IDM_CHARACTER_LIFE_STATS
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 590, 439
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Character debugger (sbobovyc)"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Times rescued", IDC_STATIC, 458, 245, 47, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Good healing checks", IDC_STATIC, 455, 270, 68, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Bad healing checks", IDC_STATIC, 455, 295, 64, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Total health restored", IDC_STATIC, 455, 315, 66, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_TIMES_RESCUED, 525, 245, 40, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_SUCCESSFUL_HEALING_CHECKS, 525, 270, 40, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_UNSUCCESSFUL_HEALING_CHECKS, 525, 290, 40, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_TOTAL_AMOUNT_HEALTH_RESTORED, 525, 310, 40, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    GROUPBOX        "Statistics", 0, 445, 6, 136, 397, 0, WS_EX_LEFT
    EDITTEXT        IDC_DAYS_SERVICE, 525, 20, 40, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_MELEE_ATTACKS, 525, 45, 40, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_GRENADES_THROWN, 525, 70, 40, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_ROCKETS_FIRED, 525, 95, 40, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_BULLETS_SHOT, 525, 120, 40, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_TOTAL_DAMAGE_DEALT, 525, 145, 40, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_ENEMIES_KILLED, 525, 165, 40, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_TOTAL_DAMAGE_TAKEN, 525, 190, 40, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_TIMES_BLEEDING, 525, 210, 40, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_TIMES_WOUNDED, 525, 230, 40, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Days in service", IDC_STATIC, 458, 20, 49, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Melee attacks", IDC_STATIC, 458, 45, 46, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Grenades thrown", IDC_STATIC, 458, 70, 55, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Rockets fired", IDC_STATIC, 458, 95, 43, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Bullets shot", IDC_STATIC, 458, 120, 37, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Damage dealt", IDC_STATIC, 458, 145, 45, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Enemies killed", IDC_STATIC, 458, 165, 46, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Damage taken", IDC_STATIC, 458, 190, 48, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Times bleeding", IDC_STATIC, 458, 210, 48, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Times wounded", IDC_STATIC, 458, 230, 51, 8, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "", 0, 295, 376, 82, 50, 0, WS_EX_LEFT
    PUSHBUTTON      "Heal", IDHEAL_CHARACTER, 300, 385, 35, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Max stats", IDSUPER, 300, 406, 35, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Fix gear", IDFIXGEAR, 337, 406, 35, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "M Key", IDMASTERKEY, 337, 385, 34, 14, 0, WS_EX_LEFT
    COMBOBOX        IDC_COMBO_HELMET, 50, 114, 84, 220, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    EDITTEXT        IDC_HELM_EQ_DUR, 94, 137, 40, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    COMBOBOX        IDC_COMBO_VEST, 50, 159, 84, 220, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    EDITTEXT        IDC_VEST_DUR, 94, 184, 40, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    COMBOBOX        IDC_COMBO_SHIRT, 50, 209, 84, 220, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    EDITTEXT        IDC_SHRT_EQ_DUR, 94, 229, 40, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    COMBOBOX        IDC_COMBO_PANTS, 50, 249, 84, 220, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    EDITTEXT        IDC_PANTS_DUR, 94, 274, 40, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    COMBOBOX        IDC_COMBO_SHOES, 50, 299, 84, 220, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    EDITTEXT        IDC_SHOES_DUR, 94, 319, 40, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    COMBOBOX        IDC_COMBO_EYEWEAR, 195, 114, 74, 220, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    EDITTEXT        IDC_EYE_EQ_DUR, 229, 137, 40, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    COMBOBOX        IDC_COMBO_EQUIPED_WEAPON, 195, 159, 74, 105, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    EDITTEXT        IDC_WPN_EQ_DUR, 229, 184, 40, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    COMBOBOX        IDC_COMBO_AMMO, 210, 207, 59, 110, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    EDITTEXT        IDC_AMMO_EQ_CNT, 229, 229, 40, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    COMBOBOX        IDC_COMBO_WEAPON_MOD, 210, 252, 59, 110, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    COMBOBOX        IDC_COMBO_SPECIAL, 200, 274, 69, 110, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    EDITTEXT        IDC_SPC_EQ_LEFT, 229, 297, 40, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    DEFPUSHBUTTON   "Set", IDSET, 382, 385, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Close", IDCANCEL, 382, 406, 50, 14, 0, WS_EX_LEFT
    LTEXT           "Training points", IDC_STATIC, 322, 57, 47, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Agility", IDC_STATIC, 316, 115, 19, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Level", IDC_STATIC, 322, 21, 18, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_AG, 382, 115, 40, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_DEX, 382, 138, 40, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_STR, 382, 161, 40, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_INT, 382, 184, 40, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_PER, 382, 204, 40, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_MED, 382, 252, 40, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_EXPL, 382, 275, 40, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_MARK, 382, 298, 40, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_STEALTH, 382, 321, 40, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_MECH, 382, 341, 40, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Merc name", IDC_STATIC, 24, 23, 36, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Character", IDC_STATIC, 24, 5, 32, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Experience", IDC_STATIC, 322, 39, 36, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Helmet", IDC_STATIC, 24, 115, 23, 8, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "Equiped", IDC_STATIC, 9, 100, 275, 245, 0, WS_EX_LEFT
    LTEXT           "Helmet durability", IDC_STATIC, 24, 137, 52, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Weapon durability", IDC_STATIC, 159, 184, 58, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Weapon", IDC_STATIC, 159, 161, 28, 8, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "Attributes", IDC_STATIC, 296, 100, 140, 130, 0, WS_EX_LEFT
    LTEXT           "Dexterity", IDC_STATIC, 316, 138, 28, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Strength", IDC_STATIC, 316, 161, 28, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Intelligence", IDC_STATIC, 316, 184, 37, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Perception", IDC_STATIC, 316, 204, 37, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Shirt", IDC_STATIC, 24, 207, 15, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Shirt durability", IDC_STATIC, 24, 229, 44, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Special item", IDC_STATIC, 159, 274, 39, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Special charges left", IDC_STATIC, 159, 297, 63, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Vest", IDC_STATIC, 24, 161, 15, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Vest durability", IDC_STATIC, 24, 184, 44, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Shoes", IDC_STATIC, 24, 297, 21, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Shoes durability", IDC_STATIC, 24, 319, 50, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Pants", IDC_STATIC, 24, 252, 19, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Pants durability", IDC_STATIC, 24, 274, 48, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Ammo equiped", IDC_STATIC, 159, 207, 48, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Ammo count", IDC_STATIC, 159, 229, 40, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Weapon mod", IDC_STATIC, 159, 252, 44, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Medical", IDC_STATIC, 316, 252, 26, 8, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "Skills", IDC_STATIC, 296, 237, 140, 130, 0, WS_EX_LEFT
    LTEXT           "Explosives", IDC_STATIC, 316, 275, 34, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Marksmanship", IDC_STATIC, 316, 298, 46, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Stealth", IDC_STATIC, 316, 321, 23, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Mechanical", IDC_STATIC, 316, 341, 38, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Bleed rate", IDC_STATIC, 182, 57, 33, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Health", IDC_STATIC, 182, 21, 22, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Stamina", IDC_STATIC, 182, 39, 26, 8, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "Character details", IDC_STATIC, 165, 7, 270, 75, 0, WS_EX_LEFT
    LTEXT           "Faction", IDC_STATIC, 24, 41, 24, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Eyewear", IDC_STATIC, 160, 115, 28, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Eyewear durability", IDC_STATIC, 160, 137, 58, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Med Cond", IDC_STATIC, 24, 60, 34, 8, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_COMBO_CHARACTER, 70, 5, 45, 95, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    COMBOBOX        IDC_COMBO_TRAIT_NUMBER, 25, 80, 40, 95, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    EDITTEXT        IDC_MERC_NAME, 70, 23, 40, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_MERC_FAC, 70, 41, 40, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_MED_COND, 70, 60, 40, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_TRAIT_DESC, 70, 80, 75, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_ADDRESS, 120, 5, 40, 14, ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    EDITTEXT        IDC_HLTH, 237, 21, 40, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_STAMINA, 237, 39, 40, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_BLEED_RATE, 237, 57, 40, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_LEV, 377, 21, 40, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_EX, 377, 39, 40, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_TP, 377, 57, 40, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    GROUPBOX        "Weapons", IDC_STATIC, 9, 351, 130, 75, 0, WS_EX_LEFT
    COMBOBOX        IDC_COMBO_WEAPON_SLOT, 20, 364, 20, 65, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "Weapon", IDC_STATIC, 50, 364, 28, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Weapon durability", IDC_STATIC, 25, 384, 58, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_WPN_INV_DUR, 94, 384, 40, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Ammo count", IDC_STATIC, 43, 404, 40, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_AMMO_INV_CNT, 94, 404, 40, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    GROUPBOX        "Inventory", IDC_STATIC, 150, 351, 134, 75, 0, WS_EX_LEFT
    COMBOBOX        IDC_COMBO_INVENTORY_SLOT, 160, 364, 25, 65, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "Item ID", IDC_STATIC, 165, 383, 24, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_INV_ITEM_ID, 198, 383, 65, 14, ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    EDITTEXT        IDC_MONEY, 198, 403, 65, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Money", IDC_STATIC, 165, 403, 22, 8, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_COMBO_INVENTORY_WEAPON, 80, 364, 54, 65, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON1          ICON           "icon1.ico"



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     0,1,0,0
    PRODUCTVERSION  0,1,0,0
    FILEOS          VOS_NT
    FILETYPE        VFT_DLL
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "04090025"
        {
            VALUE "Comments", ""
            VALUE "CompanyName", "JABIA-Tools Project"
            VALUE "FileDescription", "A DLL based mod for JABIA"
            VALUE "FileVersion", "0.1 alpha"
            VALUE "InternalName", ""
            VALUE "LegalCopyright", "@2014 Stanislav Bobovych"
            VALUE "LegalTrademarks", ""
            VALUE "OriginalFilename", "JABIA_debugger.dll"
            VALUE "PrivateBuild", ""
            VALUE "ProductName", "JABIA_debugger"
            VALUE "ProductVersion", ""
            VALUE "SpecialBuild", ""
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x0025
    }
}
