// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 285, 203
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "JABIA-Tools mod launcher (sbobovyc)"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "Launch", IDOK, 225, 165, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 225, 182, 50, 14
    EDITTEXT        IDC_EDIT1, 10, 5, 205, 190, WS_VSCROLL | ES_MULTILINE | ES_READONLY | ES_WANTRETURN
    AUTOCHECKBOX    "Debugger", IDC_CHECKBOX1, 225, 106, 47, 8
    AUTOCHECKBOX    "XP mod", IDC_CHECKBOX2, 225, 126, 41, 8
    AUTOCHECKBOX    "Drop weapons", IDC_CHECKBOX3, 225, 146, 62, 8
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON1          ICON           ".\\explosion.ico"
