
<Structures>
  <Structure Name="JABIA_item" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" AutoCreateStructsize="4096">
    <Elements>
      <Element Offset="0" Vartype="4 Bytes" Bytesize="4" Description="Type" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
      <Element Offset="4" Vartype="4 Bytes" Bytesize="4" Description="EquipmentID" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
      <Element Offset="8" Vartype="4 Bytes" Bytesize="4" Description="ResourceId" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
      <Element Offset="12" Vartype="4 Bytes" Bytesize="4" Description="Deliverable " DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
      <Element Offset="16" Vartype="4 Bytes" Bytesize="4" Description="Price" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
      <Element Offset="20" Vartype="4 Bytes" Bytesize="4" Description="Weight" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
      <Element Offset="24" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
      <Element Offset="28" Vartype="4 Bytes" Bytesize="4" Description="ui_equipment_icons_# (Icon)" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
      <Element Offset="32" Vartype="2 Bytes" Bytesize="2" Description="Icon x upper left" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
      <Element Offset="34" Vartype="2 Bytes" Bytesize="2" Description="Icon y upper left" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
      <Element Offset="36" Vartype="2 Bytes" Bytesize="2" Description="Icon x lower right" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
      <Element Offset="38" Vartype="2 Bytes" Bytesize="2" Description="Icon y lower right" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
      <Element Offset="40" Vartype="4 Bytes" Bytesize="4" Description="ui_equipment_pictures_# (Picture)" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
      <Element Offset="44" Vartype="2 Bytes" Bytesize="2" Description="Picture x upper left" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
      <Element Offset="46" Vartype="2 Bytes" Bytesize="2" Description="Picture y upper left" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
      <Element Offset="48" Vartype="2 Bytes" Bytesize="2" Description="Picture x lower right" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
      <Element Offset="50" Vartype="2 Bytes" Bytesize="2" Description="Picture y lower right" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
      <Element Offset="52" Vartype="4 Bytes" Bytesize="4" Description="Type" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
      <Element Offset="56" Vartype="4 Bytes" Bytesize="4" Description="SubType" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
      <Element Offset="60" Vartype="4 Bytes" Bytesize="4" Description="Charges" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
      <Element Offset="64" Vartype="4 Bytes" Bytesize="4" Description="Requirement" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
      <Element Offset="68" Vartype="4 Bytes" Bytesize="4" Description="Efficiency" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
      <Element Offset="72" Vartype="Float" Bytesize="4" Description="Range" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
      <Element Offset="76" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
      <Element Offset="80" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
      <Element Offset="84" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
      <Element Offset="88" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
      <Element Offset="92" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
      <Element Offset="96" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
      <Element Offset="100" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
      <Element Offset="104" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
      <Element Offset="108" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
      <Element Offset="112" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
      <Element Offset="113" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
      <Element Offset="114" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
      <Element Offset="115" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
      <Element Offset="116" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal" BackgroundColor="80000005"/>
      <Element Offset="120" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal" BackgroundColor="80000005"/>
    </Elements>
  </Structure>
</Structures>