
<Structures>
  <Structure Name="JABIA_weapon" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" AutoCreateStructsize="4096">
    <Elements>
      <Element Offset="0" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
      <Element Offset="4" Vartype="4 Bytes" Bytesize="4" Description="ID" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
      <Element Offset="8" Vartype="4 Bytes" Bytesize="4" Description="ResourceId" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
      <Element Offset="12" Vartype="4 Bytes" Bytesize="4" Description="Deliverable " DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
      <Element Offset="16" Vartype="4 Bytes" Bytesize="4" Description="Price" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
      <Element Offset="20" Vartype="4 Bytes" Bytesize="4" Description="Weight" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
      <Element Offset="24" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
      <Element Offset="28" Vartype="4 Bytes" Bytesize="4" Description="ui_equipment_icons_# (Icon)" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
      <Element Offset="32" Vartype="2 Bytes" Bytesize="2" Description="Icon x offset" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
      <Element Offset="34" Vartype="2 Bytes" Bytesize="2" Description="Icon y offset" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
      <Element Offset="36" Vartype="2 Bytes" Bytesize="2" Description="Icon width" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
      <Element Offset="38" Vartype="2 Bytes" Bytesize="2" Description="Icon height" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
      <Element Offset="40" Vartype="4 Bytes" Bytesize="4" Description="ui_equipment_pictures_# (Picture)" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
      <Element Offset="44" Vartype="2 Bytes" Bytesize="2" Description="Picture x offset" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
      <Element Offset="46" Vartype="2 Bytes" Bytesize="2" Description="Picture y offset" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
      <Element Offset="48" Vartype="2 Bytes" Bytesize="2" Description="Picture width" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
      <Element Offset="50" Vartype="2 Bytes" Bytesize="2" Description="Picture height" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
      <Element Offset="52" Vartype="4 Bytes" Bytesize="4" Description="Armament Type" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
      <Element Offset="56" Vartype="4 Bytes" Bytesize="4" Description="GunType" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
      <Element Offset="60" Vartype="4 Bytes" Bytesize="4" Description="Ammunition Type" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
      <Element Offset="64" Vartype="4 Bytes" Bytesize="4" Description="Quality/Durability" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
      <Element Offset="68" Vartype="4 Bytes" Bytesize="4" Description="Damage" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
      <Element Offset="72" Vartype="4 Bytes" Bytesize="4" Description="Burst" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
      <Element Offset="76" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
      <Element Offset="80" Vartype="4 Bytes" Bytesize="4" Description="Rate of fire (RPM)" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
      <Element Offset="84" Vartype="4 Bytes" Bytesize="4" Description="ClipSize" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
      <Element Offset="88" Vartype="Float" Bytesize="4" Description="Range" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
      <Element Offset="92" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal" BackgroundColor="80000005"/>
      <Element Offset="96" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
      <Element Offset="100" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
      <Element Offset="104" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
      <Element Offset="108" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
      <Element Offset="112" Vartype="Byte" Bytesize="1" Description="DisableAttachments" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
      <Element Offset="113" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
      <Element Offset="114" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
      <Element Offset="115" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
      <Element Offset="116" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal" BackgroundColor="80000005"/>
      <Element Offset="120" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal" BackgroundColor="80000005"/>
    </Elements>
  </Structure>
</Structures>