
<Structures>
  <Structure Name="map_locations" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" AutoCreateStructsize="4096">
    <Elements>
      <Element Offset="0" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
      <Element Offset="4" Vartype="String" Bytesize="16" Description="String, null terminated" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
      <Element Offset="20" Vartype="4 Bytes" Bytesize="4" Description="int32, FileNameLength" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
      <Element Offset="24" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
      <Element Offset="28" Vartype="4 Bytes" Bytesize="4" Description="int32, text id" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
      <Element Offset="32" Vartype="4 Bytes" Bytesize="4" Description="int32, sector id" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
      <Element Offset="36" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal" BackgroundColor="80000005"/>
      <Element Offset="40" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal" BackgroundColor="80000005"/>
      <Element Offset="44" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal" BackgroundColor="80000005"/>
      <Element Offset="48" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal" BackgroundColor="80000005"/>
      <Element Offset="52" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal" BackgroundColor="80000005"/>
      <Element Offset="56" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal" BackgroundColor="80000005"/>
      <Element Offset="60" Vartype="4 Bytes" Bytesize="4" Description="int32, Faction" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
      <Element Offset="64" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
      <Element Offset="68" Vartype="4 Bytes" Bytesize="4" Description="int32, Function" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
      <Element Offset="72" Vartype="4 Bytes" Bytesize="4" Description="int32, Income" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
      <Element Offset="76" Vartype="4 Bytes" Bytesize="4" Description="int32, MilSlots" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
      <Element Offset="80" Vartype="4 Bytes" Bytesize="4" Description="int32, DefSlots" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
      <Element Offset="84" Vartype="4 Bytes" Bytesize="4" Description="int32, Defenders1" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
      <Element Offset="88" Vartype="4 Bytes" Bytesize="4" Description="int32, Defenders2" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
      <Element Offset="92" Vartype="4 Bytes" Bytesize="4" Description="int32, Defenders3" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
      <Element Offset="96" Vartype="4 Bytes" Bytesize="4" Description="int32, Defenders4" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
      <Element Offset="100" Vartype="4 Bytes" Bytesize="4" Description="int32, Defenders5" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
      <Element Offset="104" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
      <Element Offset="108" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
      <Element Offset="112" Vartype="4 Bytes" Bytesize="4" Description="int32, Descriptions" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
      <Element Offset="116" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
      <Element Offset="120" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal" BackgroundColor="80000005"/>
      <Element Offset="124" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
      <Element Offset="128" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal" BackgroundColor="80000005"/>
      <Element Offset="132" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal" BackgroundColor="80000005"/>
      <Element Offset="136" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
    </Elements>
  </Structure>
</Structures>